
# https://docs.travis-ci.com/user/reference/trusty
dist: trusty
sudo: false

# https://docs.travis-ci.com/user/languages/php/
language: php
php:
  - '5.5'
  - '5.6'
  - '7.0'
  - '7.1'
  - '7.2'

# https://docs.travis-ci.com/user/customizing-the-build/
before_script:
  # Install packages
  - if [[ -n "$CODACY_PROJECT_TOKEN" ]]; then
        composer require codacy/coverage -n ;
    else
        composer install -n ;
    fi

script:
  # Lint check
  # https://gist.github.com/mathiasverraes/3096500
  - for DIR in src tests; do
        find $DIR -type f -name '*.php' -exec php -l {} \; | (! grep -v "No syntax errors detected" ) ;
    done
  # Unit tests
  - if [[ -n "$CODACY_PROJECT_TOKEN" ]]; then
        vendor/bin/phpunit --coverage-clover build/coverage/xml ;
    else
        vendor/bin/phpunit ;
    fi
  # Code sniffer
  - vendor/bin/phpcs -n

after_script:
  # Track code coverage
  - if [[ -n "$CODACY_PROJECT_TOKEN" ]]; then
        vendor/bin/codacycoverage clover build/coverage/xml ;
    fi
